* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #222;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, calc(25vh - 3rem / 5));
  gap: 0.8rem;
  // max-width: 1024px;
  width: 100%;

  div:nth-child(1),
  div:nth-child(10) {
    grid-column: 1 / 3;
  }

  div:nth-child(6),
  div:nth-child(9) {
    grid-column: 3 / 5;
  }

  div {
    transition: opacity 0.3s, transform 0.3s, background-image 1s;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
      transform: scale(0.98) translateY(-2px);
    }
  }
}

.bg1 {
  background-image: url(../img/bg1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.bg2 {
  background-image: url(../img/bg2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
